name: QHub Lint

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]


jobs:
  python-lint:
    name: Lint Python code
    runs-on: ubuntu-latest
    steps:
      - name: Checks out the repository
        uses: actions/checkout@v3

      - name: Sets up Python
        uses: actions/setup-python@v2

      - name: Checks Black formatting
        uses: psf/black@stable

      - name: Lints Python code
        uses: py-actions/flake8@v2
        with:
          max-line-length: "89"
          path: "qhub"

  terraform-lint:
    name: Lint Terraform code
    runs-on: ubuntu-latest
    steps:
      - name: Checks out the repository
        uses: actions/checkout@v3

      - name: Lints Terraform code
        uses: actionshub/terraform-lint@main
